<?php

namespace {{ namespace }};

use LaraZeus\Rain\Widgets\Widget;
use Filament\Forms\Components\Builder;
use Filament\Forms\Components\MarkdownEditor;
use Filament\Forms\Components\Tabs;

class {{ class }}Widget extends Widget implements \LaraZeus\Rain\Contracts\Widget
{
    public function form(): Builder\Block
    {
        return Builder\Block::make('{{ class }}')
            ->label(__('{{ class }}'))
            ->schema([
                Tabs::make('{{ class }}_tabs')
                    ->schema([
                        Tabs\Tab::make('{{ class }}')
                            ->label(__('{{ class }}'))
                            ->schema([
                                // todo add any filament components
                                MarkdownEditor::make('content')
                                    ->label(__('content'))
                                    ->required(),
                            ]),
                        $this->defaultOptionsTab(),
                    ]),
            ]);
    }

    /** pass any data to the widget view */
    public function viewData($data): array
    {
        return [];
    }
}

